{
  "name": "@aengusm/gatsby-theme-brain",
  "author": "Aengus McMillin <aengusmcmillin@gmail.com>",
  "version": "1.0.13",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "clean": "gatsby clean",
    "test": "jest"
  },
  "peerDependencies": {
    "gatsby": "^2.20.23",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "@types/node": "^14.14.37",
    "babel-jest": "^26.0.1",
    "babel-preset-gatsby": "^1.0.0",
    "eslint": "^7.0.0",
    "gatsby": "^3.0.4",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^26.0.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-test-renderer": "^17.0.1",
    "typescript": "^4.2.3"
  },
  "dependencies": {
    "@mdx-js/mdx": "^1.6.22",
    "@mdx-js/react": "^1.6.22",
    "chokidar": "^3.4.0",
    "gatsby-plugin-feed": "^3.0.0",
    "gatsby-plugin-mdx": "^2.0.1",
    "gatsby-transformer-remark": "^3.0.0",
    "limax": "^3.0.0",
    "react-cytoscapejs": "^1.2.1",
    "rehype-stringify": "^8.0.0",
    "remark-rehype": "^8.0.0",
    "remark-stringify": "^9.0.1",
    "unified": "^9.0.0"
  },
  "keywords": [
    "gatsby",
    "gatsby-plugin",
    "gatsby-theme"
  ]
}
